<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background-color: #555;
        }
        .wrapper{
            width: 800px;
            background-color: #bbb;
            margin: 0% auto;
        }
        .header{
            height: 450px;
            background-image:url(images/header-bg.png);
            text-align: center;
        }
        .header img{
            margin-top: 50px;
        }
        .header h1{
            color: orange;
            margin: 80px 0 30px;
        }
        .header p{
            color: white;
            width: 600px;
            margin: 0 auto;
        }
        .content{
            overflow: hidden;
        }
        .section{
            background-color: white;
            margin: 20px;
            padding: 20px;
            background-image: url(images/jack-fullbody.png);
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2{
            color: orange;
            margin-bottom: 18px;
        }
        .section li{
            border-left: 10px solid #ddd;
            padding: 4px 10px;
        }
        .section li:hover{
            color: orange;
            border-left: 10px solid orange;
         
        }
        .footer{
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="">
                <img src="images/jack.png" alt="jack">
            </a>
            <h1>Nightmare before Christmas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat voluptatum ducimus nam eos debitis ab reiciendis laboriosam quibusdam ex, aliquam minus laborum commodi sunt quasi accusantium amet fugiat dolore?</p>
        </div>
        <div class="content">
            <div class="section">
                <h2>Filmography</h2>
                <ul>
                    <li>Dirated by Henry selick</li>
                    <li>story by Tim Burtoom</li>
                    <li>make by Disney</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <h2>Filmography</h2>
                <ul>
                    <li><a href="">Web Site</a></li>
                    <li>story by Tim Burtoom</li>
                    <li>make by Disney</li>
                </ul>
            </div>
        </div>
    
        <div class="footer"></div>
        Nightmare before Chirstmas
    </div>
</body>
</html>